/* Loading Styles */
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Montserrat:wght@700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tourney:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");

@media only screen and (max-width: 600px) {
  .content > h1 {
    font-size: 50px;
  }
  .about-wrapper {
    padding-top: 40px;
  }

  .about-content {
    /* padding-top: 40px; */

    text-align: center;
  }

  .about-content h2 {
    margin-top: 20px;
  }

  .card-box-1 {
    background-color: #e7ecf0;
    width: 350px;
    /* border: 1px solid black; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
    padding-bottom: 30px;
    margin: auto;
  }

  .card-box-1 img {
    width: 100%;
    height: 100%;
  }

  .card-section {
    margin-bottom: 20px;
  }
  .card-title {
    margin-top: 20px;
    text-align: center;
  }

  .card-text {
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    color: black;
  }
  .t-box {
    padding-top: 40px;
  }
}
@media only screen and (min-width: 600px) {
  .about-wrapper {
    margin-top: 100px;
  }
  .card-section {
    padding-top: 10px;
    padding-bottom: 60px;
  }
  .card-box-1 {
    background-color: rgb(224, 221, 210);
    width: 500px;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .card-box-1 img {
    width: 100%;
    height: 100%;
  }
  .card-section {
    margin-bottom: 20px;
  }

  .card-title {
    margin-top: 20px;
    text-align: center;
  }

  .card-text {
    margin-top: 10px;
    text-align: center;
    padding: 5px;
    color: black;
    padding: 20px;
  }

  .t-box {
    padding-top: 40px;
  }
}
@media only screen and (min-width: 768px) {
  .about-wrapper {
    margin-top: 100px;
  }
  .card-section {
    padding-top: 130px;
    padding-bottom: 60px;
  }
  .card-box-1 {
    background-color: rgb(250, 249, 248);
    width: 210px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
    margin-bottom: 20px;
  }

  .card-box-1 img {
    width: 210px;
    /* object-fit: cover; */
    height: 250px;
  }
  .card-section {
    margin-bottom: 20px;
  }

  .card-box-1:hover {
    transform: scale(1.1);
  }

  .card-title {
    margin-top: 20px;
    text-align: center;
  }

  .card-text {
    margin-top: 10px;
    text-align: center;
    padding: 5px;
    color: black;
  }
}

@media only screen and (min-width: 992px) {
  .about-wrapper {
    margin-top: 100px;
  }

  .card-box-1 {
    background-color: rgb(224, 221, 210);
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
    margin-bottom: 20px;
  }

  .card-box-1 img {
    width: 300px;
    height: 250px;
  }
  .card-section {
    margin-bottom: 20px;
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .card-box-1:hover {
    transform: scale(1.1);
  }

  .card-title {
    margin-top: 20px;
    text-align: center;
  }

  .card-text {
    margin-top: 10px;
    text-align: center;
    padding: 5px;
    color: black;
  }
}

@media only screen and (min-width: 1200px) {
  .content > h1 {
    font-size: 80px;
  }
  .content > p {
    font-size: 25px;
  }
  .about-wrapper {
    padding-top: 150px;
    margin-bottom: 150px;
    height: 450px;
  }

  .card-box-1 {
    background-color: rgb(245, 244, 240);
    width: 380px;
    height: 590px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
  }

  .card-box-1 img {
    width: 100%;
    height: 330px;
  }
  .card-section {
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .card-box-1:hover {
    transform: scale(1.1);
  }

  .card-title {
    margin-top: 20px;
  }

  .card-text {
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    color: black;
  }
}

video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.video-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  color: #fff;
  text-align: center;
}

.content > h1 {
  color: #419197;
  /* color: white; */
  font-family: "Cormorant Garamond", serif;
  font-family: "Montserrat", sans-serif;
}

.content > p {
  color: #419197;
  /* color: #7fc2acd0; */
  font-weight: bold;
}

.about-wrapper {
  background-color: #ffffff;
}

.about-content > h2,
p {
  color: white;
  /* font-family: 'Fredericka the Great', serif; */
}

.about-content > h2 {
  text-align: center;
  margin-bottom: 22px;
  font-family: "Roboto", sans-serif;
  color: black;
}

.about-content > p {
  text-align: center;
  color: black;
}

.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image img {
  width: 500px;
}

.btn {
  width: 50%;
}
